========================================
GOLDEN HOUR RECEIPT
Salesperson: Tan Guan HanSalesperson: Tan Guan Han
Customer: Janessa
----------------------------------------
DW2300-1        x1  RM379.00
----------------------------------------
Total: RM379.0
Method: Card
========================================

========================================
GOLDEN HOUR RECEIPT
Salesperson: C6001
Customer: Janessa
----------------------------------------
DW2300-3        x1  RM389.00
----------------------------------------
Total: RM389.0
Method: cash
========================================

========================================
GOLDEN HOUR RECEIPT
Salesperson: C6001
Customer: Test
----------------------------------------
DW2400-1        x1  RM599.00
----------------------------------------
Total: RM599.0
Method: cash
========================================

========================================
GOLDEN HOUR RECEIPT
Salesperson: C6001
Customer: test2
----------------------------------------
DW2300-4        x1  RM389.00
----------------------------------------
Total: RM389.0
Method: free
========================================

