========================================
GOLDEN HOUR RECEIPT (GUI)
Date: 2026-01-07T15:01:20.698235300
Salesperson: Tan Guan Han
Customer: Su Ann
----------------------------------------
DW2300-1        x1  RM379.00
----------------------------------------
Total: RM379.0
Method: Cash
========================================

========================================
GOLDEN HOUR RECEIPT (GUI)
Date: 2026-01-07T15:03:25.138725400
Salesperson: Tan Guan Han
Customer: Su Ann
----------------------------------------
DW2300-1        x1  RM379.00
----------------------------------------
Total: RM379.0
Method: Cash
========================================

